[  2]  81  Q      1  E       0  H     85  D     38  I    35  R     0  C     0 L    0
	*** crawling 0 pps @ 0 Mbps
connect failed with 10038
connect failed with 10038
[  4]  16  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling -99587303 pps @ 8 Mbps
[  6]  6  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling 0 pps @ 0 Mbps
[  8]  6  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling 0 pps @ 0 Mbps
[ 10]  6  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling 0 pps @ 0 Mbps
[ 12]  6  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling 0 pps @ 0 Mbps
[ 14]  4  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling 0 pps @ 0 Mbps
[ 16]  4  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling 0 pps @ 0 Mbps
[ 18]  4  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling 0 pps @ 0 Mbps
[ 20]  4  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling 0 pps @ 0 Mbps
[ 22]  4  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling 0 pps @ 0 Mbps
[ 24]  0  Q      1  E       5  H     85  D     83  I    72  R     7  C     2 L   17
	*** crawling 0 pps @ 0 Mbps
Total elapsed time: 24s
Extracted 101 URLs @ 4/s
Looked up 83 DNS names @ 3/s
Downloaded 7 robots @ 0/s
Crawled 5 pages @ 0/s
Parsed 17 links @ 0/s
HTTP codes: 2xx = 2, 3xx = 1, 4xx = 1, 5xx = 0, other = 1
